﻿A
Abbia
abbiamo
abbiano
abbiate
ad
adesso
agl
agli
a
ai
al
all
alla
alle
allo
allora
altre
altri
altro
anche
ancora
avemmo
avendo
avere
avesse
avessero
avessi
avessimo
aveste
avesti
avete
aveva
avevamo
avevano
avevate
avevi
avevo
avrai
avranno
avrebbe
avrebbero
avrei
avremmo
avremo
avreste
avresti
avrete
avrà
avrò
avuta
avute
avuti
avuto
c
che
chi
ci
coi
col
come
con
contro
cui
da
dagl
dagli
dai
dal
dall
dalla
dalle
dallo
degl
degli
dei
del
dell
della
delle
dello
dentro
di
dov
dove
e
ebbe
ebbero
ebbi
ecco
ed
era
erano
eravamo
eravate
eri
ero
essendo
faccia
facciamo
facciano
facciate
faccio
facemmo
facendo
facesse
facessero
facessi
facessimo
faceste
facesti
faceva
facevamo
facevano
facevate
facevi
facevo
fai
fanno
farai
faranno
fare
farebbe
farebbero
farei
faremmo
faremo
fareste
faresti
farete
farà
farò
fece
fecero
feci
fino
fosse
fossero
fossi
fossimo
foste
fosti
fra
fu
fui
fummo
furono
giù
gli
ha
hai
hanno
ho
i
il
in
io
l
la
le
lei
li
lo
loro
lui
ma
me
mi
mia
mie
miei
mio
ne
negl
negli
nei
nel
nell
nella
nelle
nello
no
noi
non
nostra
nostre
nostri
nostro
o
per
perché
però
più
pochi
poco
qua
quale
quanta
quante
quanti
quanto
quasi
quel
quella
quelle
quelli
quello
questa
queste
questi
questo
qui
quindi
sarai
saranno
sarebbe
sarebbero
sarei
saremmo
saremo
sareste
saresti
sarete
sarà
sarò
se
sei
senza
si
sia
siamo
siano
siate
siete
sono
sopra
sotto
sta
stai
stando
stanno
starai
staranno
stare
starebbe
starebbero
starei
staremmo
staremo
stareste
staresti
starete
starà
starò
stava
stavamo
stavano
stavate
stavi
stavo
stemmo
stesse
stessero
stessi
stessimo
stesso
steste
stesti
stette
stettero
stetti
stia
stiamo
stiano
stiate
sto
su
sua
sue
sugl
sugli
sui
sul
sull
sulla
sulle
sullo
suo
suoi
te
ti
tra
tu
tua
tue
tuo
tuoi
tutti
tutto
un
una
uno
vai
vi
voi
vostra
vostre
vostri
vostro
è

