the
a
cannot
will
may
can
havent
must
might
shall
i
you
he
she
his
her
it
we
they
their
myself
himself
herself
itself
ourselves
yourselves
themselves
own
my
your
our
him
them
me
us
one
is
all
over
if
no
both
theres
well
with
did
through
would
whys
there
an
id
wheres
these
those
other
between
same
under
which
lets
when
what
while
cant
nor
do
this
does
dont
couldnt
of
ought
arent
hed
have
its
so
in
ill
until
then
not
whats
isnt
has
was
here
being
hows
who
because
heres
doesnt
only
why
whom
where
or
mustnt
such
be
as
hasnt
out
and
at
that
about
werent
wouldnt
any
more
wont
could
should
had
am
but
from
are
into
further
were
most
was
some
doing
after
hadnt
been
im
whos
too
to
on
didnt
by
having
for
youll
before
thats
how
each
shouldnt
once
than
off
therefore
against