<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
    <h1>Hotel Feedback Form</h1>

    <form method="get">
        <h3>Are you from inside india or ouside???</h3>
        <label for="inside">Inside:</label>
        <input id="inside" type="radio" name="loc_in" value="">

        <label for="outside">Outside:</label>
        <input id="outside" type="radio" name="loc_in" value="">

        <h3>How was the service???</h3>
        <select name="stars">
            <option value="Great">4</option>
            <option value="Good">3</option>
            <option value="Avg.">2</option>
            <option value="Poor">1</option>
        </select>

        <p>Any other Feedback??</p>
        <textarea name="name" rows="8" cols="80"></textarea>
        <input type="submit" name="" value="Submit">

    </form>
    </body>
</html>
