<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tables</title>
</head>
<body>
    <h1>Tabels</h1>
    <table border="4">
    <thead>
        <th>Number</th>
        <th>Color</th>
        <th>Country</th>
    </thead>
    <tr>
        <td>10</td>
        <td>Red</td>
        <td>India</td>
    </tr>
    <tr>
        <td>20</td>
        <td>Green</td>
        <td>UK</td>
    </tr>
    </table>

    <table border="2">
        <thead>
            <th>Country Name</th>
            <th>Country Flag</th>
            <th>Country GDP</th>
        </thead>
        <tr>
            <td>USA</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/190px-Flag_of_the_United_States.svg.png"></td>
            <td>19,566,666</td>
        </tr>
        <tr>
            <td>UK</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/200px-Flag_of_the_United_Kingdom.svg.png"></td>
            <td>9,566,858</td>
        </tr>
        <tr>
            <td>INDIA</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/150px-Flag_of_India.svg.png"></td>
            <td>19,746,898</td>
        </tr>
    </table>
</body>
</html>
