<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <form>
            <p>Enter Email</p>
            <input type="email" name="usermail" value="">
            <input type="submit" name="" value="Submit">
        </form>
        <form>
            <p>Enter Text</p>
            <input type="text" name="usertext" value="">
            <input type="submit" name="" value="Submit">
        </form>
        <form action="https://www.google.com" method="get">
            <p>Enter Text and go to google.com</p>
            <input type="text" name="userinput" value="">
            <input type="submit" name="" value="Submit">
        </form>
        <br>
        <form >
            <label>
                Enter Text:
                <input type="text" name="" placeholder="One">
            </label>
            <label>
                Enter Text:
                <input type="text" name="" placeholder="Two">
            </label>
        </form>

    <br>
        <form>
            <label for="userinput">Enter the value:</label>
            <input id="userinput" type="text" name="" placeholder="Vishwajeet">
        </form>

        <form >
            <p>Enter Text</p>
            <input type="text" name="" placeholder="Not Required">
            <input type="text" name="" placeholder="Required" required>
            <input type="submit" name="" value="Submit">
            
        </form>

    </body>
</html>
