<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lists, div & span, attributes</title>
</head>
<body>
    <img src="https://camo.githubusercontent.com/374f4b395383ef4728c1bb7a1622c30a60c968dc/68747470733a2f2f66696c6573746f72652e6861737572612e696f2f76312f66696c652f65653138343866352d396630342d343062612d396439372d363033343262613764363733">

    <img src="" alt="No inage Found!!">

    <a href="https://www.google.com">Click Me!!</a>

    <ol>
        <li>Python</li>
        <li>Java</li>
        <li>C/C++</li>
        <li>C#</li>
    </ol>

    <ul>
        <li>Line One</li>
        <li>Line two</li>
        <li>Line three</li>
    </ul>

    <ol>
        <li>Python</li>
        <ul>
            <li>Simple</li>
            <li>Open Source</li>
            <li>Availabel to all OS</li>
        </ul>
        <li>Java</li>
        <ul>
            <li>Simple</li>
            <li>Open Source</li>
            <li>Availabel to all OS</li>
        </ul>
    </ol>

    <div class="">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <p>This is first line,<span class="">This second line.</span> </p>

</body>
</html>
