<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Knowledge Shelf Flask Tutorials</title>
</head>
<body>
    My name is Vishwajeet
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h4>This is heading 4</h4>
    <h6>This is heading 6</h6>

    <p>This is line 1. This is line 2 This is line. </p>
    <p>This is last line</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>This is <b>bold. </b><i>This test is in italic</i></p>

    <p>My name is <strong>Vishwajeet.</strong>  <em>I am writing this text</em></p>

</body>
</html>
