<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <link rel="stylesheet" href="Ex1.css">
    </head>
    <body>
        <h1>This is H1 Heading</h1>

        <p>Please Add the List Components</p>
        <ol>
            <li>This is Item 1.</li>
            <li>This is Item 2.</li>
            <li>This is Item 3.</li>
            <li>This is Item 4.</li>
        </ol>

        <h4>This is H4 Heading</h4>
    </body>
</html>
