<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Selectors</title>
        <link rel="stylesheet" href="Ex3.css">
    </head>
    <body>
        <h3>This is heading 3.</h3>
        <div class="first">
            <p>This is para 1.</p>
        </div>
        <div class="second">
            <p>This is para 2.</p>
        </div>

        <p id="var1"> My id should be unique.</p>
        <h3>This is my List</h3>
        <ul>
            <li>Confirm? <input type="checkbox" name="" value=""> </li>
            <li>Feedback? <input type="text" name="" value=""></li>
            <li><a href="https://www.google.com">Google</a></li>
            <li><a href="https://www.facebook.com">Facebook</a></li>
        </ul>
    </body>
</html>
